all:
  hosts:
    golden-ami-instance:
      ansible_host: 63.32.52.36
      ansible_connection: ssh
      ansible_user: ubuntu
      ansible_ssh_private_key_file: /home/sky/.ssh/hetmansky-ed25519.pem
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
